*{
    box-sizing: border-box;
}

:root{
    --primary-color:#0F1B4C;
}

html,body{
    scroll-behavior:smooth;
}

html{
    font-size:62.5%;  
}

body{
    font-size:1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ======================== Common ======================== */

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right:auto;
}

a{
    text-decoration: none;
}

.btn{
    display:inline-block;
    min-width: 98px;
    padding:18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF; 
}

.btn:hover{
    opacity: 0.9;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.center{
    display:flex;
    align-items:center;
    justify-content:center;
}

/* ======================== Header ======================== */

.fixed-header{
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top:-26px;
    z-index: 1;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul{
    margin-left:50px;
    display: flex;
}

.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover{
    text-decoration: underline;
}

.navbar .actions{
    margin-left: auto;
}

.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn{
    border-radius: 8px;
    padding: 13px 16px;
    margin-left:18px;
}

/* ======================== Hero Content ======================== */

.hero-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #E6F0FF;
    height: calc(100vh - 90px);
}

.hero-wrap .info{
    width: 51%;
}

.hero-wrap .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero-wrap .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 119%;
    color: #000336;
}

.hero-wrap .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}

.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

/* ======================== Hero Img ======================== */

.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======================== Clients ======================== */

.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between  ;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .clients-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .clients-img a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;    
}

.clients .clients-img a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ======================== Guides ======================== */

.guides{
    margin-top: 40px;
    padding:93px 0 79px;
}

.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
    position: absolute;
    top:-10px;
    left:50%;
    transform: translateX(-50%);
    content:"";
    display:inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}

.list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.list-guide .guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-item .title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}

.guide-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}

/* ======================== Features ======================== */

.featured{
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .link .arrow{
    margin-left: 8px;
}

.featured .list{
    margin-top: 70px;
    display: flex;
    gap:30px;
}

.featured .item{
    flex:1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc{
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

.featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

/* ======================== Stats ======================== */

.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block, .stats .info{
    width: 50%;
}

.stats .img-block{
    position: relative;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats-trend{
    position: absolute;
    top:0;
    left: 0;
    width: 239px;
    padding:45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fafafa;
}

.stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate{
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}

.stats-trend .avatar-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avatar-group{
    display: flex;
}

.stats-trend .avatar{
    display:flex;
    align-items:center;
    justify-content:center;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color,#fff);
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stats-trend .avatar:first-child{
    margin-left: 0;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats .info .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before{
    position: absolute;
    top:-10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .qty-desc{
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/* ======================== Subscription ======================== */

.subscription{
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .body .info{
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .body .info .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}

.subscription .body .info .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .body .info .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color:#002366;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ======================== Footer ======================== */

.footer{
    margin-top: 55px;
    padding:50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap:185px;
}

.footer .heading{
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .column .list, .footer .column .desc{
    margin-top: 42px;
}

.footer .list .item{
    margin-top: 18px;
}

.footer .list .item a,.footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .desc{
    line-height: 1.75;
    white-space: normal;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social .social-link{
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background: #F9F9F9;
}

.footer .social-link + .social-link{
    margin-left: 16px;
}

.footer .social .social-link:hover{
    background-color: #ebebeb;
    border-radius: 3px;
}

.footer .row-bottom{
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .row-bottom .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}